<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="hero">
        <nav>
            <img src="img/logo.png" class="logo">
            <ul>
                <li><a hreft="home.html">HOME</a></li>
                <li><a hreft="home.html">ABOUT </a></li>
                <li><a hreft="home.html">PORTFOLIO</a></li>
                <li><a hreft="home.html">SERVICES</a></li>
                <li><a hreft="home.html">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="dete1">
            <h1>I'm Iti Purwar<span> Full Stack Developer</span></h1>
            <p>This is my official portfolio website to shows all <br> Details and work experiance web development </p>
            <a href="#">DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img src="img/shape.png" class="shape">
            <img src="img/iti.png" class="girl">
        </div>
    </div>
</body>
</html>